<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .qmbox body { margin: 0 !important; padding: 0 !important; }
        .qmbox a:visited { color: #08c !important; text-decoration: none !important; }
        .qmbox a:hover { text-decoration: underline !important; }
        .qmbox a:active { text-decoration: underline !important; }
        .qmbox a:hover.linkbutton { color: #2b2b2b !important; text-decoration: none !important; font-weight: 500 !important; }
        .qmbox a:active.linkbutton { color: #2b2b2b !important; text-decoration: none !important; font-weight: 500 !important; }
        .qmbox a:visited.linkbutton { color: #2b2b2b !important; text-decoration: none !important; font-weight: 500 !important; }
        .qmbox .nobr {  white-space: nowrap; }

        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .qmbox body[yahoo] {
                overflow: hidden;
                width: auto !important;
                text-align: center !important;
                margin: 0;
                -webkit-text-size-adjust:100% !important;
            }
            .qmbox body[yahoo] .mainTable {
                margin: 0 10px !important;
            }

            .qmbox body[yahoo] .heading_logo img {
                width: 17px !important;
                height: 21px !important;
            }



            .qmbox body[yahoo] .content_margin {
                width: 15px !important;
            }
            .qmbox body[yahoo] .footer {
                background-size: 100%;
            }
            .qmbox body[yahoo] .footer .bottomContent {
                padding-top: 15px !important;
                display: block !important;
            }

            .qmbox body[yahoo] .footer.content {
                padding: 0px 10px !important;
            }

            .qmbox body[yahoo] .footer .service {
                display: block !important;
            }

            .qmbox body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }

        }

        @media only screen and (max-device-width: 768px) {
            .qmbox body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .qmbox body[yahoo] .iPhone_font {
                font-family: PingFang-SC-Regular, 'Microsoft YaHei', 'sans-serif' !important;
            }
        }
    </style>
</head>
<body>
<div class="mailwrapper" style="font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased; ">
    <table style="table-layout: fixed;width: 100%;">
        <tbody><tr><td>
            <table class="mainTable" align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;" cellpadding="0" cellspacing="0">
                <tbody><tr><td class="topPadding" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; height: 16px; -premailer-height: 16;" height="16"></td></tr>
                <tr>
                    <td class="centerColumn" style="width: 600px; -premailer-width: 600;border:1px solid #ccc;">
                        <table class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; font-size: inherit; line-height: 18px; padding: 0px; border: 0px;">
                            <tbody><tr>
                                <td class="content_margin" style="width: 40px;"></td>
                                <td class="heading_logo" style="text-align: right;width: 600px;"><img width="22" height="26" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" style="width: 22px; height: 26px;"></td>
                                <td class="content_margin" style="width: 40px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 66px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    <b>Dear 姗姗：</b>
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    您有一个新的作业等待完成。
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top:14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    作业所属课程：“精英销售从入门到精通”
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    作业名称：销售日常话术自测
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    课程描述：精英销售从入门到精通精英销售从入门到精通精英销售从入门到精通精英销售从入门到精通精英销售从入门到精通精英销售从入门到精通精
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    作业类型：课前作业
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    作业起止时间：2019-09-09 19:00 至 2019-09-09 20:00
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    注意事项
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    <b>1.请务必按时完成</b>
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; line-height: 26px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                    <b>2.请使用微信扫码下方二维码获取LBI培训平台小程序</b>
                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td class="content_margin" style="width: 100px;"></td>
                                <td class="iPhone_font" style="font-family: PingFang-SC-Regular, 'Microsoft YaHei', sans-serif, Arial; height: 70px; padding-top: 14px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">

                                </td>
                                <td class="content_margin" style="width: 100px;"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr class="footerTopPadding iPhone_font" style="height: 17px; -premailer-height: 17;" height="17"><td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;"></td></tr>
                <tr>
                    <td class="footer background iPhone_font" colspan="3" background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="font-family: 'Geneva', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 14px; color: #888; text-align: center; background-repeat: no-repeat; background-position: center top; padding: 15px 0 12px; -webkit-text-size-adjust:100%;" align="center">
                                  <span class="footer1" style="white-space: nowrap;">
                                    <a href="https://appleid.apple.com/choose-your-country/" style="color: #08c; text-decoration: none;" rel="noopener" target="_blank">
                                    Apple ID
                                  </a>
                                </span> |
                        <span class="footer1" style="white-space: nowrap;">
                                  <a href="https://www.apple.com/support/country/" style="color: #08c; text-decoration: none;" rel="noopener" target="_blank">
                                  支持
                                </a>
                              </span> |
                        <span class="footer1" style="white-space: nowrap;">
                              <a href="https://www.apple.com/legal/privacy/szh/" style="color: #08c; text-decoration: none;" rel="noopener" target="_blank">
                              客户隐私政策
                            </a>
                          </span>
                        <br>

                    </td>
                </tr>
                <tr class="footerBottomPadding iPhone_font" style="height: 50px; -premailer-height: 50;" height="50"><td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;"></td></tr></tbody>
            </table>
        </td></tr></tbody>
    </table>
</div>
</body>
</html>