<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .qmbox body { margin: 0 !important; padding: 0 !important; }
        .qmbox a:visited { color: #08c !important; text-decoration: none !important; }
        .qmbox a:hover { text-decoration: underline !important; }
        .qmbox a:active { text-decoration: underline !important; }
        .qmbox a:hover.linkbutton { color: #2b2b2b !important; text-decoration: none !important; font-weight: 500 !important; }
        .qmbox a:active.linkbutton { color: #2b2b2b !important; text-decoration: none !important; font-weight: 500 !important; }
        .qmbox a:visited.linkbutton { color: #2b2b2b !important; text-decoration: none !important; font-weight: 500 !important; }
        .qmbox .nobr {  white-space: nowrap; }

        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
            .qmbox body[yahoo] {
                overflow: hidden;
                width: auto !important;
                text-align: center !important;
                margin: 0;
                -webkit-text-size-adjust:100% !important;
            }
            .qmbox body[yahoo] .mainTable {
                margin: 0 10px !important;
            }

            .qmbox body[yahoo] .heading_logo img {
                width: 17px !important;
                height: 21px !important;
            }



            .qmbox body[yahoo] .content_margin {
                width: 15px !important;
            }
            .qmbox body[yahoo] .footer {
                background-size: 100%;
            }
            .qmbox body[yahoo] .footer .bottomContent {
                padding-top: 15px !important;
                display: block !important;
            }

            .qmbox body[yahoo] .footer.content {
                padding: 0px 10px !important;
            }

            .qmbox body[yahoo] .footer .service {
                display: block !important;
            }

            .qmbox body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }

        }

        @media only screen and (max-device-width: 768px) {
            .qmbox body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .qmbox body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }


    </style>
</head>
<body>
<div class="mailwrapper" style="font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased; ">

    <table style="table-layout: fixed;width: 100%;"><tbody><tr><td>

        <table class="mainTable" align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;" cellpadding="0" cellspacing="0">
            <tbody><tr><td class="topPadding" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; height: 16px; -premailer-height: 16;" height="16"></td></tr>
            <tr>
                <td class="centerColumn" style="width: 685px; -premailer-width: 685;">
                    <table class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: inherit; line-height: 18px; padding: 0px; border: 0px;">
                        <tbody><tr>
                            <td class="content_margin" style="width: 40px;"></td>
                            <td class="heading_logo" style="                                 text-align: right;
                           width: 600px;"><img width="22" height="26" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" style="width: 22px; height: 26px;"></td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>
                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>



                            <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; padding-top: 44px;                                 text-align: left;
                               font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                熊欢，您好：
                            </td>


                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>
                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>
                            <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;                                  text-align: left;
                             font-size: 14px; color: #333; padding: 17px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;">

                                您的 Apple ID (<span><a href="mailto:xh626604395@qq.com" style="color: #2b2b2b; text-decoration: none;" rel="noopener" target="_blank"><b>xh626604395@qq.com</b><nobr></nobr></a></span>) 被用于在&nbsp;MacBook&nbsp;Pro&nbsp;13"&nbsp;上登录 iCloud。
                            </td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>
                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>
                            <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;                                  text-align: left;
                               font-size: 14px; color: #333; padding: 18px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;"><div><span>

                                日期与时间：
                                </span><span>

                                    8 月 16, 2019，5:17 上午 PDT
                                    </span></div>




                            </td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>
                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>
                            <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; font-smooth: always; -webkit-font-smoothing: antialiased;                                  text-align: left;
                                   font-size: 14px; color: #333; padding: 18px 0 0 0;">

                                如果您看过上述信息，请忽略此电子邮件。
                            </td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>
                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>

                            <td class="letter_content iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; font-smooth: always; -webkit-font-smoothing: antialiased;                                  text-align: left;
                               font-size: 14px; color: #333; padding: 18px 0 15px 0;">
                                如果您最近没有使用您的 Apple ID 登录&nbsp;MacBook&nbsp;Pro&nbsp;13"&nbsp;，并相信有人可能访问了您的帐户，您应该在 “Apple&nbsp;ID” (<a href="https://appleid.apple.com/cn" style="color: #333; text-decoration: none;" rel="noopener" target="_blank">https://appleid.apple.com<nobr></nobr></a>) 重设您的密码。</td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>



                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>
                            <td class="iPhone_font" style="                                 text-align: left;
                                 font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; font-smooth: always; -webkit-font-smoothing: antialiased; color: #333; padding: 3px 0 19px 0; font-size: 14px;">
                                此致
                            </td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>



                        <tr>
                            <td class="content_margin" style="width: 40px;"></td>
                            <td class="iPhone_font" style="                                 text-align: left;
                                 font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; font-size: 14px; font-smooth: always; -webkit-font-smoothing: antialiased; color: #333; padding: 17px 0 13px 0;">

                                Apple 支持
                            </td>
                            <td class="content_margin" style="width: 40px;"></td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>

            <tr class="footerTopPadding iPhone_font" style="height: 17px; -premailer-height: 17;" height="17"><td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;"></td></tr>
            <tr>
                <td class="footer background iPhone_font" colspan="3" background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="font-family: 'Geneva', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 14px; color: #888; text-align: center; background-repeat: no-repeat; background-position: center top; padding: 15px 0 12px; -webkit-text-size-adjust:100%;" align="center">
                              <span class="footer1" style="white-space: nowrap;">
                                <a href="https://appleid.apple.com/choose-your-country/" style="color: #08c; text-decoration: none;" rel="noopener" target="_blank">
                                Apple ID
                              </a>
                            </span> |
                    <span class="footer1" style="white-space: nowrap;">
                              <a href="https://www.apple.com/support/country/" style="color: #08c; text-decoration: none;" rel="noopener" target="_blank">
                              支持
                            </a>
                          </span> |
                    <span class="footer1" style="white-space: nowrap;">
                          <a href="https://www.apple.com/legal/privacy/szh/" style="color: #08c; text-decoration: none;" rel="noopener" target="_blank">
                          客户隐私政策
                        </a>
                      </span>
                    <br>

                </td>
            </tr>
            <tr class="footerBottomPadding iPhone_font" style="height: 50px; -premailer-height: 50;" height="50"><td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;">
            </td>
            </tr>
            </tbody></table>

    </td></tr></tbody></table>
</div>
</body>
</html>