<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        table { width: 650px; border: 2px solid #ccc; font-size: 12px; border-spacing: 0px; }

            table.inner { margin: 15px 30px; border: 0; border-spacing: 0; }

                table.inner td.content { background: #f5f5f5; padding: 5px 15px; }

        td.blue { color: rgb(43,131,241); }

        .size16 { font-size: 16px; font-family:'Microsoft YaHei UI'; }

        .size20 { font-size: 20px; }


        td.line { height: 1px; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #fff; }

        td.line2 { height: 1px; border-top: 1px solid rgb(204,204,204); }

        table.inner2 { margin: 0; }


        span { color: rgb(197,3,3); }



        td.title { height: 30px; background: rgb(173,173,173); padding-left: 15px; color: #fff; font-size: 14px; }

        td.item { height: 30px; background: #f5f5f5; padding-left: 15px; }


        .w80 { width: 80px; }

        .w60 { width: 60px; }

        .w100 { width: 100px; }

        .h30 { height: 30px; }

        .h50 { height: 50px; }

        a:link {color: blue; text-decoration:none;} 
    </style>
</head>
<body>

    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="inner" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="http://tbeg.com.cn/images/logo.jpg"></td>
                    </tr>
                    <tr>
                        <td class="line"></td>
                    </tr>
                    <tr>
                        <td class="content">
                            <p><strong>尊敬的 <font color="#317ee7">{realname}</font>！</strong></p>
                            <p>您好！太保E购已经收到贵公司&nbsp; <font color="#317ee7">{username}</font>&nbsp;订单申请.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="inner inner2" style="width:100%;">
                                <tr>
                                    <td class="content h50">订单编号:<span style="color: #c50303;">{ordernumber}</span></td>
                                    <td class="content">申请人:<span style="color: #c50303;">{username}</span></td>
                                       <td class="content">审批人:<span style="color: #c50303;">{audituser}</span></td>
                                    <td class="content">提交时间:<span style="color: #c50303;">{createdate}</span></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="inner inner2" style="width:100%;">
                                <tr>
                                    <td class="title">商品名称</td>
                                    <td class="title w80">单价[元]</td>
                                    <td class="title w80">重量[KG]</td>
                                    <td class="title w80">数量</td>
                                    <td class="title w80">合计[元]</td>
                                </tr>
                                {itemlist}
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="line2"></td>
                    </tr>

                    <tr>
                        <td>
                            <table class="inner inner2"  style="width:100%;">

                                <tr>
                                    <td class="item w100">收货信息:</td>
                                    <td class="item">{invoiceinfo}</td>
                                </tr>

                                <tr>
                                    <td class="item w100">配送方式:</td>
                                    <td class="item">{delivery}</td>
                                </tr>

                                <tr>
                                    <td class="item w100">付款方式:</td>
                                    <td class="item">{payment}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                       <tr>
                        <td>
                            <table class="inner inner2"  style="width:100%;">

                                <tr>
                                 
                                    <td class="item" style="line-height:1.8;">

                                        您可以<br /><!--<a href="#" >【确认审核此订单】</a>-->{allowtext}{allowurl}<br />或<br />
                                         <!--<a href="#">【驳回此订单】</a>-->{rejecttext}{rejecturl}<br />
                                        如果上述文字点击无效，请把后面网页地址复制到浏览器址栏中打开
                                         <br /><br />
                                        该订单正在等待您的审核,请在<span class="title" style="text-align: right; padding-right: 10px; color: rgb(197,3,3);">3天内</span>完成操作。审核通过后，我们会第一时通知发货。

                                    </td>
                                </tr>

                               
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="inner inner2" style="width:100%;">
                                <tr>
                                    <td class="title" style="text-align: right; padding-right: 10px; color: rgb(197,3,3);">商品总价:{totalproductprice}元&nbsp;&nbsp;运费金额:{fareprice}元&nbsp;&nbsp;合计:{totalorderprice}元</td>

                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blue item size16">如有任何问题,请立即拨打客户热线进行咨询,咨询电话:400-821-6990</td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>

     
</body>
</html>
